.Aboutpage {
    height: max-content;
    width: 100%;
    padding: 6rem 1rem;
    max-width: 900px;
    margin: 0px auto;
    color: white;
}

.location {
    font-size: 14px;
    border: 1px solid rgb(42, 42, 42);
    width: fit-content;
    padding: 2px 12px;
    border-radius: 15px;
    color: rgb(143, 141, 141);
}

.Aboutintro {
    display: flex;
    text-align: left;
    font-size: 1.5rem;
    margin-bottom: 100px;
    gap: 40px;

    p {
        font-size: 1.2rem;
        margin-top: 1rem;
    }

    .buttonsdiv {
        display: flex;
        gap: 0.9rem;
        margin-top: 1rem;
    }

}

.Abouttext {
    font-size: 18px;
    width: 60%;
    word-break: keep-all;
}

.Aboutphoto {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    

    img {
        width: 100%;
        max-width: 230px;
        
    }

    .image {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
        max-width: 95%;
        overflow: hidden;
        border-radius: 20px;
    }
}



.gridcontainer {
    display: grid;
    width: 100%;
    max-width: 800px;
    max-height: 90vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "box1 box2"
        "box3 box4";
    gap: 10px;

    margin: 50px auto;
}

.gridcontainer>div {
    border: 1px solid rgb(39, 38, 38);
    background-color: rgb(11, 11, 11);
    padding: 12px;
    font-size: 16px;
    border-radius: 20px;

    p {
        font-size: 14px;
        color: rgb(150, 150, 150);
        margin-top: 10px;
    }
}

.icon {
    padding: 0px 8px;
}

.gridbox1 {
    grid-area: "box1";
}

.gridbox2 {
    grid-area: "box2";
}

.gridbox3 {
    grid-area: "box3";
}

.gridbox4 {
    grid-area: "box4";
}


.greytext {
    color: rgb(44, 44, 44);
}

.blurred {
    filter: blur(6px);
    transition: filter 1s ease;
    /* Or longer for dramatic effect */
    color: rgb(120, 119, 119);

}

.clear {
    filter: blur(0px);
}




@media (max-width:650px) {
    .Aboutintro {
        flex-direction: column-reverse;
        gap: 10px;
    }

    .Abouttext {
        width: 100%;
    }
.Aboutphoto{
    width: 100%;
    img{
        height: 100%;
        width: auto;
    }

}

}